body {
    background-color: #c8d0d2;
    margin: 0;
}

.container {
    max-width: 900px;
    margin: 1rem 2rem;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.header {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
    padding: 1rem 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: .5rem;
}

.btn {
    background-color: hsl(200, 100%, 50%);
    color: #fff;
    padding: .5rem 1rem;
    border-radius: .3rem;
    border: none;
    cursor: pointer;
}

.form-group>label {
    color: #777;
    font-size: 1rem;
    margin-bottom: .25rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: #fff;

    transition: .35s;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));

    cursor: pointer;
}

.card:hover {
    --translate-y: -3px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front {
    left: 0;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: .5rem;
}

.flashcard-option {
    margin-top: .25rem;
    color: #555;
    font-size: .75rem;
}

.flashcard-option:first-child {
    margin-top: 0;
}